@media(min-width:640px) {
  #root {
    margin: auto;
    padding: 2rem;
    text-align: center;
  }
}

.logo {
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* HOME PAGE */
*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

.header{
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("Assets/background.jpg") ;
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 1;
}  

nav{
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

nav img{
  width: 80px;
}

nav i img{
  width: 25px;
}
.nav_links{
  flex: 1;
  text-align: right;
  color: rgb rgb(0, 109, 128);
}

.nav_links ul li{
  list-style: none;
  display: inline-block;
  position: relative;
}

.nav_links ul li a{
  text-decoration: dotted;
}

.nav_links ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: chocolate;
  display: block;
  margin: auto;
  transition:0.5s;
}

.nav_links ul li:hover::after{
  width: 100%;
}

.text_box{
  width: 50%;
  color: aliceblue;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}

.text_box h1{
  font-size: 90px;
}

.text_box p{
  margin: 10px 0 40px;
  font-size: 50px;
}

.sign_up{
  font-size: 30px;
  display: inline-block;
  color: aliceblue;
  border: 1.5px solid antiquewhite;
  padding: 15px 40px;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.sign_up:hover{
  border: 1px solid #f44336;
  background: #f44336;
  transition: 1s;
}

nav .icon{
  display: none;
}
@media(max-width: 700px){
  .text_box h1{
      font-size: 40px;
  }

  .nav_links ul li{
      display: block;
  }

  .nav_links{
      position: absolute;
      /* backdrop-filter : blur(6px); */
      background-color: rgba(4,9,30,0.9);
      height: 100vh;
      width: 300px;
      top: 0;
      right: -500px;
      text-align: left;
      z-index: 5;
      transition: 1s;
  }

  nav .icon{
      display: block;
      color:aliceblue;
      cursor: pointer;
  }
}


.record{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.record h1{
  font-size: 50px;
  font-weight: 600;
}

.record p{
  color: black;
  font-size: 30px;
  font-weight: 300;
  line-height: 30px;
  padding: 14px;
}

.row{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.course_col{
  flex-basis: 31%;
  background: #fff3f3;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}
.course_col h3{
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}
.course_col:hover{
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

.record_folder{
  font-size: 30px;
  display: inline-block;
  color:black;
  border: 1.5px solid black;
  padding: 15px 40px;
  background: transparent;
  position: relative;
  cursor: pointer;
  margin-bottom: 10%;
}
.record_folder:hover{
  border: 1px solid #f44336;
  background: #f44336;
  transition: 1s;
}
@media(max-width: 700px){
  .record h1{
      font-size: 25px;
      font-weight: 600;
  }
  .row{
      flex-direction: column;
  }
}

.pharmacy_finder{
      min-height: 100vh;
      width: 100%;
      background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("Assets/map.png") ;
      background-position: center;
      background-size: cover;
      position: relative; 
}

.map_text{
  width: 50%;
  color: aliceblue;
  position: absolute;
  top: 45%;
  left: 50%;
  margin: auto;
  transform: translate(-50%,-50%);
  text-align: center;
  padding-top: 100px;
  padding-bottom: 30px;
}

.map_text h1{
  font-size: 36px;
  font-weight: 600;
}

.map_text p{
  margin: 10px 0 40px;
  font-size: 20px;
}
@media(max-width: 700px){
  .map_text h1{
      font-size: 25px;
      font-weight: 600;
  }
}

.additional_features{
  width:80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.additional_features h1{
  font-size: 36px;
  font-weight: 600;
}

.additional_features p{
  margin: 10px 0 40px;
  font-size: 20px;
  padding-bottom: 30px;
}

.additional_features_col{
  flex-basis: 45%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}

.additional_features_col img{
  width: 100%;
  display: block;
}

.layer{
  background:transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}

.layer:hover{
  background: rgba(4,0,0,0.7);
}

.layer h3{
  color: aliceblue;
  font-size: 22px;
  padding-bottom: 10%;
  padding-top: 30%;
  opacity: 0;
  transition: 0.5s;
}

.layer a{
  opacity: 0;
  transition: 0.5s;
}

.layer:hover h3{
  opacity: 1;
}

.layer:hover a{
  opacity: 1;
}

/* Sidebar Code*/
.main-container {
  display: flex;
  position: absolute;
  z-index: 2;
  right: 0px;
}
.title {
  font-size: 3rem;
  display: grid;
  place-items: center;
}

/* Sidebar */
.sidebar {
  background:rgb(0, 0, 0);
  color: white;
  overflow-y: auto;
  z-index: 1;
  align-self: flex-end;
  right: 0px;
  height:100vh;
}

.top_section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 5px;
}
.logo {
  font-size: 20px;
  line-height: 0;
}
.bars {
  width: 30px;
}
.hide {
  display: none;
}

.search {
  display: flex;
  align-items: center;
  margin: 10px 0;
  height: 30px;
  padding: 10px;
}
.search input {
  border: none;
  margin-left: 10px;
  border-radius: 5px;
  background: rgb(238, 238, 238);

  color: white;
}

.routes {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.link {
  display: flex;
  color: white;
  gap: 10px;
  padding: 5px 10px;
  border-right: 4px solid transparent;
  transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}
.link:hover {
  border-right: 4px solid white;
  background: rgb(45, 51, 89);
  transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}
.active {
  border-right: 4px solid white;
  background: rgb(45, 51, 89);
}
.link_text {
  white-space: nowrap;
  font-size: 15px;
}

.menu {
  display: flex;
  color: white;
  padding: 5px 10px;
  border-right: 4px solid transparent;
  transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
  justify-content: space-between;
}
.menu_item {
  display: flex;
  gap: 10px;
}
.menu_container {
  display: flex;
  flex-direction: column;
}
.menu_container .link {
  padding-left: 20px;
  border-bottom: #fff 0.5px solid;
}